elastic.username=elastic
elastic.password=elasticpassword
elastic.address=10.8.71.11
elastic.port=9200

spring.datasource.url=jdbc:postgresql://localhost:5432/sfp
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect